heat_template_version: 2013-05-23

description: "test"

resources:
    VNFMP_MST01_PORT_v4:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v4
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "10.10.10.10"}]
    VNFMP_MST01_PORT_v4_1:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v4_1
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "20.22.22.22"}]
    VNFMP_MST01_PORT_v4_2:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v4_2
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "33.33.33.33"}]
    VNFMP_MST01_PORT_v6:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v6
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "2607:f160:8a06:a14e:f1:28:0000:0022"}]
    VNFMP_MST01_PORT_v6_1:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v6_1
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "2607:f160:8a06:a14e:f1:28:0000:0044"}]
    VNFMP_MST01_PORT_v6_2:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v6_2
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "m1.small"}]
    VNFMP_MST01_PORT_v6_3:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v6_3
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "2607:f160:8a06:a14e:f1:28:0000:0055"}]
    VNFMP_MST01_PORT_v6_4:
      type: OS::Neutron::Port
      properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01_PORT_v6_4
      network: "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0"
      security_groups: "[RCKLCA63VZWvMKT-A-VZ-APPP-SG]"
      fixed_ips: [{"subnet": "RCKLCA63VZWvORC-A-VZ-VNFMP-01-EDN-EXT0v4", "ip_address": "2607:f160:8a06:a14e:f1:28:0000:0077"}]
    VNFMP_MST01_SERVER:
    type: OS::Nova::Server
    properties:
      name: RCKLCA63VZWvMKT-A-VZ-APPP-MST01
      key_name: RCKLCA63VZWvMKT-A-VZ-APPP-KP
      image: rhel-8.2-x86_64-kvm
      flavor: m1.small
      networks:
        - port: { get_resource: VNFMP_MST01_PORT_v4 }
        - port: { get_resource: VNFMP_MST01_PORT_v4_1 }
        - port: { get_resource: VNFMP_MST01_PORT_v4_2 }
        - port: { get_resource: VNFMP_MST01_PORT_v6 }
        - port: { get_resource: VNFMP_MST01_PORT_v6_1 }
        - port: { get_resource: VNFMP_MST01_PORT_v6_2 }
        - port: { get_resource: VNFMP_MST01_PORT_v6_3 }
        - port: { get_resource: VNFMP_MST01_PORT_v6_4 }
      config_drive: True
